{
  "name": "frq-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env --import tsx lib/db/migrate.ts",
    "db:seed": "node --env-file-if-exists=.env --import tsx lib/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "test": "node --import tsx --test lib/__tests__/*.test.ts",
    "db:seed:responses": "tsx lib/db/seed-responses.ts",
    "ai:calibrate": "node --env-file-if-exists=.env --import tsx lib/ai/calibrate.ts",
    "db:seed:reviews": "tsx lib/db/seed-reviews.ts",
    "db:reset": "tsx lib/db/reset.ts",
    "ai:fixture": "tsx lib/ai/build-fixture.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@libsql/client": "^0.17.4",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
